spring.application.name=ad
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=OPTIMDPK
spring.datasource.password=OPTIMDPK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

